{
  "manifest_version": 3,
  "name": "MTG Standard Until",
  "description": "Shows when a Standard-legal card rotates out of Standard on Scryfall, TCGPlayer, and Manapool.",
  "version": "1.2.0",
  "permissions": ["storage"],
  "action": {
    "default_title": "MTG Standard Until",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scryfall.com/card/*",
        "https://www.scryfall.com/card/*",
        "https://tcgplayer.com/product/*",
        "https://www.tcgplayer.com/product/*",
        "https://manapool.com/card/*",
        "https://www.manapool.com/card/*"
      ],
      "js": ["sites.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["mtg_sets.json"],
      "matches": [
        "https://scryfall.com/*",
        "https://www.scryfall.com/*",
        "https://tcgplayer.com/*",
        "https://www.tcgplayer.com/*",
        "https://manapool.com/*",
        "https://www.manapool.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "scryfall-standard-until@local"
    }
  }
}
